#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Updated By DragonKnightOfBreeze (dk_breeze@qq.com)
#

#
# Dialog text
#

dialog.exitGame = 退出游戏?
dialog.yes = 是
dialog.no = 否
dialog.ok = 确定
dialog.cancel = 取消

#
# Menu text
#

menu.language = 语言
menu.continue = 继续
menu.resume = 重新开始
menu.newGame = 新的游戏
menu.save = 保存
menu.load = 读取
menu.extra = 额外内容
menu.online = 在线
menu.video = 视频
menu.audio = 音频
menu.credits = 凭证
menu.options = 选项
menu.logout = 注销
menu.exit = 退出
menu.mainMenu = 主菜单
menu.restore = 恢复
menu.gameplay = 游戏性
menu.controls = 控制
menu.trophies = 成就
menu.feedback = 反馈
menu.back = 回退
menu.delete = 删除
menu.difficulty = 困难度
menu.playtime = 游戏时间
menu.music.volume = 音乐音量
menu.sound.volume = 音效音量
menu.fullscreen = 全屏幕
menu.fixRatio = 固定长宽比
menu.settingsRestore = 恢复为默认设置
menu.exitMainMenu = 退出到主菜单?
menu.logOut = 注销？
menu.unsavedProgress = 未保存的进度将会丢失！
menu.chooseFeedback = 选择你的反馈方式
menu.pressAnyKey = 请按任意键
menu.loadSave = 读取与保存
menu.loading = 加载中
menu.loadingSaveFiles = 读取存档
menu.loadingLast = 读取最近的存档
menu.deleteSave = 删除存档
menu.deleting = 删除中
menu.overwrite = 覆盖存档
menu.enterSaveName = 请输入存档名
menu.savingData = 保存存档中

#
# Multiplayer text
#

multiplayer.new = 新玩家
multiplayer.select = 选择
multiplayer.options = 多人选项
multiplayer.connect = 连接中……
multiplayer.connecting = 连接到游戏
multiplayer.host = 主机
multiplayer.hosting = 主机名
multiplayer.enterIp = 请输入服务器的IP地址

#
# Profile text
#

profile.profile = 配置文件
profile.selectOrCreate = 选择或者创建新的配置文件
profile.loadingProfile = 加载一个配置文件
profile.loadingProfiles = 加载配置文件
profile.deletingProfile = 删除配置文件
profile.corrupted = 配置文件已损坏
profile.new = 创建新的配置文件

#
# Development text
#

dev.screenshotSaved = 截屏已保存
dev.screenshotFailed = 截屏失败

#
# Achievement text
#

achievement.achievement = 成就
achievement.progress = 进度
achievement.receive = 你已达成一个成就！
