#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Updated By DragonKnightOfBreeze (dk_breeze@qq.com)
#

#
# Dialog text
#

dialog.exitGame = 退出[?
dialog.yes = 是
dialog.no = 否
dialog.ok = _J
dialog.cancel = 取消

#
# Menu text
#

menu.language = Z言
menu.continue = ^m
menu.resume = 重新_始
menu.newGame = 新的[
menu.save = 保存
menu.load = x取
menu.extra = ~外热
menu.online = 在
menu.video = l
menu.audio = 音l
menu.credits = {C
menu.options = x
menu.logout = ]N
menu.exit = 退出
menu.mainMenu = 主菜
menu.restore = 恢
menu.gameplay = [蛐
menu.controls = 控制
menu.trophies = 成就
menu.feedback = 反
menu.back = 回退
menu.delete = h除
menu.difficulty = 困y度
menu.playtime = [rg
menu.music.volume = 音芬袅
menu.sound.volume = 音效音量
menu.fullscreen = 全屏幕
menu.fixRatio = 固定L比
menu.settingsRestore = 恢槟JO置
menu.exitMainMenu = 退出到主菜?
menu.logOut = ]N？
menu.unsavedProgress = 未保存的M度G失！
menu.chooseFeedback = x衲愕姆答方式
menu.pressAnyKey = 按任意I
menu.loadSave = x取c保存
menu.loading = 加d中
menu.loadingSaveFiles = x取文n
menu.loadingLast = x取最近的文n
menu.deleteSave = h除文n
menu.deleting = h除中
menu.overwrite = 覆w文n
menu.enterSaveName = 入文n名
menu.savingData = 保存文n中

#
# Multiplayer text
#

multiplayer.new = 新玩家
multiplayer.select = x
multiplayer.options = 多人x
multiplayer.connect = B接中……
multiplayer.connecting = B接到[
multiplayer.host = 主C
multiplayer.hosting = 主C名
multiplayer.enterIp = 入服掌鞯IP地址

#
# Profile text
#

profile.profile = 配置文件
profile.selectOrCreate = x窕蛘建新的配置文件
profile.loadingProfile = 加载一配置文件
profile.loadingProfiles = 加载配置文件
profile.deletingProfile = h除配置文件
profile.corrupted = 配置文件已p
profile.new = 建新的配置文件

#
# Development text
#

dev.screenshotSaved = 截屏已保存
dev.screenshotFailed = 截屏失

#
# Achievement text
#

achievement.achievement = 成就
achievement.progress = M度
achievement.receive = 你已_成一成就！
